<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>DistIL.Testing</PackageId>
    <Description>Testing suite for DistIL</Description>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Don't warn about missing xmldocs for public entities. -->
    <NoWarn>CS1591;CS1573</NoWarn>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistIL\DistIL.csproj" />
  </ItemGroup>

</Project>
