<Project>
  <PropertyGroup>
    <RunDistil Condition="'$(Configuration)|$(RunDistil)' == 'Release|'">true</RunDistil>

    <!-- If set to false, only methods and classes annotated with `DistIL.Attributes.OptimizeAttribute` will be transformed. -->
    <DistilAllMethods Condition="'$(DistilAllMethods)' == ''">false</DistilAllMethods>
  </PropertyGroup>

  <!-- Specifying Inputs and Outputs will enable support for incremental builds. -->
  <Target Name="_DoRunDistil" AfterTargets="Compile" Condition="'$(RunDistil)' == 'true'"
          Inputs="@(IntermediateAssembly)" Outputs="@(IntermediateAssembly -> '%(Identity).bak')"
  >
    <RemoveDuplicates Inputs="@(ReferencePath -> '%(RootDir)%(Directory)')">
      <Output TaskParameter="Filtered" ItemName="AsmRefPaths"/>
    </RemoveDuplicates>

    <PropertyGroup>
      <InputAsmPath>%(IntermediateAssembly.FullPath)</InputAsmPath>

      <!-- Trailing slashes are removed to prevent issues with argument splitting. -->
      <JoinedAsmRefPaths>@(AsmRefPaths -> '"%(Identity)"', ' ')</JoinedAsmRefPaths>
      <ResolverPathsArg>-r $(JoinedAsmRefPaths.Replace('\"', '"')) --no-resolver-fallback</ResolverPathsArg>

      <FilterUnmarkedArg Condition="'$(DistilAllMethods)' != 'true'">--filter-unmarked</FilterUnmarkedArg>
    </PropertyGroup>

    <Exec
      WorkingDirectory="$(TargetDir)"
      Command='dotnet "$(MSBuildThisFileDirectory)../tools/net8.0/DistIL.Cli.dll" -i "$(InputAsmPath)" $(ResolverPathsArg) $(FilterUnmarkedArg) $(DistilExtraArgs)'
    />
    <Touch Files="@(IntermediateAssembly -> '%(Identity).bak')" />
  </Target>
</Project>
