<Project>
  <PropertyGroup>
    <RunDistil Condition="'$(Configuration)|$(RunDistil)' == 'Release|'">true</RunDistil>

    <!-- If set to false, only methods and classes annotated with `DistIL.Attributes.OptimizeAttribute` will be transformed. -->
    <DistilAllMethods Condition="'$(DistilAllMethods)' == ''">false</DistilAllMethods>
  </PropertyGroup>

  <Target Name="_DoRunDistil" AfterTargets="Build" Condition="'$(RunDistil)' == 'true'">
    <RemoveDuplicates Inputs="@(ReferencePath -> '%(RootDir)%(Directory)')">
      <Output TaskParameter="Filtered" ItemName="AsmRefPaths"/>
    </RemoveDuplicates>

    <PropertyGroup>
      <!-- Trailing slashes are removed to prevent issues with argument splitting. -->
      <JoinedAsmRefPaths>@(AsmRefPaths -> '"%(Identity)"', ' ')</JoinedAsmRefPaths>
      <ResolverPathsArg>-r $(JoinedAsmRefPaths.Replace('\"', '"')) --no-resolver-fallback</ResolverPathsArg>

      <FilterUnmarkedArg Condition="'$(DistilAllMethods)' != 'true'">--filter-unmarked</FilterUnmarkedArg>
    </PropertyGroup>

    <Exec
      WorkingDirectory="$(TargetDir)"
      Command='dotnet "$(MSBuildThisFileDirectory)../tools/net7.0/DistIL.Cli.dll" -i "$(AssemblyName).dll" $(ResolverPathsArg) $(FilterUnmarkedArg) $(DistilExtraArgs)'
    />
  </Target>
</Project>
