# DistIL

./: .editorconfig  .gitignore  Directory.Build.props  DistIL.sln  LICENSE  README.md
src/: Directory.Build.props
src/DistIL/: AssemblyInfo.cs  Compilation.cs  DistIL.csproj  Globals.cs  ICompilationLogger.cs  IPassInspector.cs  Loggers.cs  Main.cs  PassManager.cs
src/DistIL.Cli/: DebugPasses.cs  DistIL.Cli.csproj  OptimizerOptions.cs  PassDiffCollector.cs  PassOptionParser.cs  Program.cs
src/DistIL.Optimizer/: DistIL.Optimizer.csproj
src/DistIL.OptimizerTask/: Attributes.cs  DistIL.OptimizerTask.csproj  DistIL.OptimizerTask.targets  OptimizeTask.cs
src/DistIL.Playground/: Program.cs
src/DistIL.TestCases/: CustomAttribs.cs
src/DistIL.Testing/: DistIL.Testing.csproj  ModuleAssertions.cs  ModuleEntityAssertions.cs  TypeAssertions.cs
src/DistIL.Tests/: DistIL.Tests.csproj  Usings.cs  Utils.cs
src/DistIL.Tests.TestAsm/: CustomAttribs.cs  DistIL.Tests.TestAsm.csproj  ParserDummy.cs  SimplifyInstCases.cs
src/DistIL.Tests/AsmIO/: CustomAttribTests.cs  TypeTests.cs
src/DistIL.Tests/CodeGen/Cil/: ILAssemblerTests.cs
src/DistIL.Tests/IR/: BasicBlockTests.cs  ConstTests.cs  DomTreeTests.cs  DominatorTreeTests.cs  DummyMethod.cs  InstructionTests.cs  ParserTests.cs  ValueTests.cs
src/DistIL.Tests/Passes/: PassTests.cs
src/DistIL.Tests/Passes/Cases/: Importer.ethil  SimplifyInsts.ethil
src/DistIL.Tests/Utils/: BitSetTests.cs  GraphTraversalTests.cs  RefSetTests.cs  ValueSetTests.cs
src/DistIL/Analysis/: AliasAnalysis.cs  AnalysisManager.cs  CallGraph.cs  DataFlowAnalysis.cs  DominatorTree.cs  ForestAnalysis.cs  GlobalFunctionEffects.cs  InliningAdvisor.cs  InterferenceGraph.cs  LivenessAnalysis.cs  LoopAnalysis.cs  ProtectedRegionAnalysis.cs  ShapedLoopInfo.cs
src/DistIL/AsmIO/: CustomAttrib.cs  EntityDef.cs  FieldDef.cs  ILInstruction.cs  ILOpcode.cs  ILOpcodes.cs  MetadataReaderEx.cs  MetadataReaderExt.cs  MethodDef.cs  ModuleDef.cs  ModuleLoader.cs  ModuleResolver.cs  ModuleWriter.Handles.cs  ModuleWriter.IL.cs  ModuleWriter.Signatures.cs  ModuleWriter.cs  ResolvingUtils.cs  SignatureDecoder.cs  SignatureTypeDecoder.cs  SystemTypes.cs  TypeDef.cs  TypeProvider.cs  TypeSpec.cs  TypeSystemExt.cs  TypeUtils.cs
src/DistIL/AsmIO/DebugInfo/: DebugSourceDocument.cs  DebugSourceLocation.cs  DebugSymbolStore.Writing.cs  DebugSymbolStore.cs  MethodDebugSymbols.cs  SourceDocument.cs  SourceLocation.cs
src/DistIL/AsmIO/Entities/: CustomAttrib.Decoding.cs  CustomAttrib.Encoding.cs  CustomAttrib.TypeParsing.cs  CustomAttrib.cs  CustomAttribExt.cs  EntityDef.cs  EventDef.cs  FieldDef.cs  ILMethodBody.cs  MethodDef.cs  MethodSig.cs  ModuleDef.cs  PropertyDef.cs  ResourceDesc.cs  TypeDef.cs  TypeSig.cs  TypeSpecCache.cs
src/DistIL/AsmIO/IL/: ILInstruction.cs  ILOpcode.cs  ILOpcodes.cs
src/DistIL/AsmIO/Types/: ArrayType.cs  CompoundType.cs  CompoundTypes.cs  FuncPtrType.cs  GenericContext.cs  GenericParamType.cs  PointerType.cs  PrimType.cs  TypeDesc.cs  TypeKind.cs  VectorType.cs
src/DistIL/CodeGen/Cil/: ILAssembler.cs  ILGenerator.Tables.cs  ILGenerator.Visitors.cs  ILGenerator.cs  ILTables.cs  LayoutedCFG.cs  ParallelCopyEmitter.cs  RegisterAllocator.cs  SequencePointBuilder.cs
src/DistIL/Frontend/: BlockState.cs  ILImporter.cs  InstFlags.cs  RegionNode.cs  ValueStack.cs
src/DistIL/IR/: BasicBlock.cs  Cloner.cs  DominatorTree.cs  IRBuilder.cs  IRParser.cs  IRPrinter.cs  InstVisitor.cs  Instruction.cs  MatchExtensions.cs  Method.cs  MethodBody.cs  PrintContext.cs  ReplaceExtensions.cs  SlotTracker.cs  SymbolTable.cs  Value.cs
src/DistIL/IR/DSL/: IInstructionMatcher.cs  IInstructionPatternArgument.cs  InstructionPattern.cs  MatchExtensions.cs  OutputPattern.cs  ValueMatchInterpolator.cs
src/DistIL/IR/Instructions/: AccessInst.cs  AddressInsts.cs  ArrayInsts.cs  BinaryInst.cs  BranchInsts.cs  CallInst.cs  CompareInst.cs  ConvertInst.cs  EHInsts.cs  ExtractFieldInst.cs  FieldAccessInst.cs  FieldInsts.cs  Instructions.cs  IntrinsicInst.cs  MemoryInsts.cs  MethodInsts.cs  NewObjInst.cs  PhiInst.cs  PtrInsts.cs  SelectInst.cs  UnaryInst.cs  VarInsts.cs
src/DistIL/IR/Intrinsics/: CilIntrinsic.cs  IRIntrinsic.cs  IntrinsicDesc.cs
src/DistIL/Passes/: AssertionProp.cs  ConstFold.cs  DeadCodeElim.cs  ExpandLinq.cs  ExtractThrows.cs  InlineMethods.cs  LoopInvariantCodeMotion.cs  LoopStrengthReduction.cs  LoopUnrolling.cs  LoopVectorization.cs  LoopVectorizer.cs  MergeBlocks.cs  Pass.cs  PresizeLists.cs  RemovePhis.cs  ScalarReplacement.cs  SimplifyArithm.cs  SimplifyCFG.cs  SimplifyConds.cs  SimplifyInsts.cs  SlpVectorizer.cs  SsaPromotion.cs  SsaTransform.cs  SsaTransform2.cs  ValueNumbering.cs
src/DistIL/Utils/: AbsRange.cs  ArrayStack.cs  AssertHelper.cs  BitSet.cs  CollectionsEx.cs  Ensure.cs  FileChecker.cs  GraphTraversal.cs  Iterator.cs  MemUtils.cs  RefSet.cs  StringEx.cs  StringExt.cs  ValueSet.cs
src/TestSamples/CsSamples/: IRTests.csproj  Test1.cs
src/TestSamples/ILSamples/: AssemblyInfo.il  ILSamples.ilproj  Misc.il  PointerArithm.il  StackManipulation.il  global.json
src/misc/Benchmarks/: Benchmarks.csproj  LinqBenchs.cs
src/misc/TestAsm/: SimplifyInstCases.cs
src/misc/TestAsm.IL/: TestAsm.IL.ilproj
tests/Benchmarks/: AutoVecBenchs.cs  AutoVectorization.cs  Benchmarks.csproj  LinqBenchs.cs  LinqExpansion.cs  LinqRayTracer.cs  ListArrayBuilding.cs  Program.cs
tests/DistIL.Tests/: DistIL.Tests.csproj  ModuleResolverFixture.cs  Utils.cs
tests/DistIL.Tests/AsmIO/: CustomAttribTests.cs  ManifestResourceTests.cs  TypeTests.cs
tests/DistIL.Tests/IR/: BasicBlockTests.cs  ConstTests.cs  DominatorTreeTests.cs  IRBuilderTests.cs  MatchingTests.cs  ParserTests.cs  ValueTests.cs
tests/DistIL.Tests/Passes/: PassRegressionTests.cs
tests/DistIL.Tests/Utils/: BitSetTests.cs  FileCheckerTests.cs  MethodResolvingTests.cs  RefSetTests.cs
tests/PracticeTests/: CheckCodeGenAfterRunAttribute.cs  DebugInfoTests.cs  DevirtTests.cs  EhRegionTests.cs  ExpandLinqTests.cs  GlobalUsings.cs  PracticeTests.csproj  PresizeListsTests.cs  RegAllocTests.cs
(+121 files in other folders)
