<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.4" />
    <ProjectReference Include="../../src/DistIL.Cli/DistIL.Cli.csproj" />

    <Compile Include="../../src/DistIL.OptimizerTask/Attributes.cs" />
  </ItemGroup>

</Project>
