<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DistIL/DistIL.csproj" />

    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

</Project>
