<Project>
  <PropertyGroup>
    <Version>0.0.0-dev</Version>
    <Product>DistIL</Product>
    <PackageProjectUrl>https://github.com/dubiousconst282/DistIL</PackageProjectUrl>
    <Authors>dubiousconst282</Authors>

    <PackageOutputPath>$(SolutionDir)build</PackageOutputPath>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
</Project>