<Project>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PredefinedCulturesOnly>false</PredefinedCulturesOnly>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.3.0-alpha</Version>
    <Product>DistIL</Product>
    <PackageProjectUrl>https://github.com/dubiousconst282/DistIL</PackageProjectUrl>
    <Authors>dubiousconst282</Authors>
  </PropertyGroup>

</Project>