<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    
    <RunDistil>true</RunDistil>
    <DistilExtraArgs>--dump-dir $(OutputPath)ir_dumps/ --purge-dumps --dump-fmts plaintext</DistilExtraArgs>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/DistIL/DistIL.csproj" />
    <ProjectReference Include="../../src/DistIL.OptimizerTask/DistIL.OptimizerTask.csproj" />
  </ItemGroup>
  
  <Import Project="../../src/DistIL.OptimizerTask/DistIL.OptimizerTask.targets" />

</Project>
