<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>DistIL.Optimizer</PackageId>
    <Version>0.2.0-alpha</Version>
    <Product>DistIL</Product>
    <Description>Optimizer for .NET programs.</Description>
    <PackageProjectUrl>https://github.com/dubiousconst282/DistIL</PackageProjectUrl>
    <Authors>dubiousconst282</Authors>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../DistIL/DistIL.csproj" />
  </ItemGroup>
</Project>
